KAFKA_SERVERS=localhost:9092
KAFKA_GROUP_ID=escort-book-escort-consumer
KAFKA_ESCORT_TOPIC=escort-created
KAFKA_ACTIVE_ACCOUNT_TOPIC=user-active-account
DATABASE_URI=postgres://postgres:postgres@postgres/postgres?sslmode=disable
